{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@emotion/core": "^10.0.0-beta.13",
    "@pusher/chatkit-client": "^1.2.0",
    "axios": "^0.18.0",
    "email-validator": "^2.0.4",
    "font-awesome": "^4.7.0",
    "loaders.css": "^0.1.2",
    "markdown-to-jsx": "^6.8.4",
    "react": "^16.6.3",
    "react-countup": "^4.0.0",
    "react-dom": "^16.6.3",
    "react-heart-checkbox": "0.0.4",
    "react-loaders": "^3.0.1",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.4.7",
    "react-text-ellipsis": "^1.5.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.6.0",
    "regex": "^0.1.1",
    "sass": "^1.69.7",
    "serve": "^10.1.1",
    "webpack": "5.94.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
